<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#98CFDA"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/ovalll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/oval"
        app:layout_constraintBottom_toBottomOf="@+id/bottomlogo"
        app:layout_constraintEnd_toEndOf="@+id/endlogo"
        app:layout_constraintStart_toStartOf="@+id/startlogo"
        app:layout_constraintTop_toTopOf="@+id/toplogo" />

    <ImageView
        android:id="@+id/purr2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/photo_4"
        android:transitionName="apple"
        app:layout_constraintBottom_toBottomOf="@+id/bottomlogo"
        app:layout_constraintEnd_toEndOf="@+id/endlogo"
        app:layout_constraintStart_toStartOf="@+id/startlogo"
        app:layout_constraintTop_toTopOf="@+id/toplogo" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startlogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endlogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.38" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomlogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.11" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/toplogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />

    <ImageView
        android:id="@+id/backkinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rec_midnighteaglegreen"
        app:layout_constraintBottom_toBottomOf="@+id/bottomback1"
        app:layout_constraintEnd_toEndOf="@+id/endback1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/startback1"
        app:layout_constraintTop_toTopOf="@+id/topback1"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/backkinner3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rec_darkbluegray"
        app:layout_constraintBottom_toBottomOf="@+id/bottomback12"
        app:layout_constraintEnd_toEndOf="@+id/endback12"
        app:layout_constraintStart_toStartOf="@+id/startback12"
        app:layout_constraintTop_toTopOf="@+id/topback12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startback1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endback1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topback1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomback1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.58" />

    <TextView
        android:id="@+id/graphtext1"
        android:layout_width="400dp"
        android:layout_height="30dp"
        android:fontFamily="@font/agrandir"
        android:text="________________________________________________   60L"
        android:textColor="@color/black_palette"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/bottomwatertank1"
        app:layout_constraintEnd_toEndOf="@id/watertankend1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/watertankstart1"
        app:layout_constraintTop_toTopOf="@+id/topwatertank1"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/watertankstart1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/watertankend1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topwatertank1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.78" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomwatertank1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.83" />

    <TextView
        android:id="@+id/graphtext2"
        android:layout_width="400dp"
        android:layout_height="30dp"
        android:fontFamily="@font/agrandir"
        android:text="________________________________________________   70L"
        android:textColor="@color/black_palette"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/bottomwatertank2"
        app:layout_constraintEnd_toEndOf="@id/watertankend1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/watertankstart1"
        app:layout_constraintTop_toTopOf="@+id/topwatertank2"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topwatertank2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.68" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomwatertank2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.78" />

    <TextView
        android:id="@+id/graphtext3"
        android:layout_width="400dp"
        android:layout_height="30dp"
        android:fontFamily="@font/agrandir"
        android:text="________________________________________________   80L"
        android:textColor="@color/black_palette"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/bottomwatertank3"
        app:layout_constraintEnd_toEndOf="@id/watertankend1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/watertankstart1"
        app:layout_constraintTop_toTopOf="@+id/topwatertank3"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topwatertank3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.68" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomwatertank3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.73" />

    <TextView
        android:id="@+id/graphtext4"
        android:layout_width="400dp"
        android:layout_height="30dp"
        android:fontFamily="@font/agrandir"
        android:text="________________________________________________"
        android:textColor="@color/black_palette"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/bottomwatertank4"
        app:layout_constraintEnd_toEndOf="@id/watertankend1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/watertankstart1"
        app:layout_constraintTop_toTopOf="@+id/topwatertank4"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topwatertank4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.83" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomwatertank4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <ImageView
        android:id="@+id/graph_bar1"
        android:layout_width="20dp"
        android:layout_height="100dp"
        android:background="@drawable/rec_graph"
        app:layout_constraintBottom_toBottomOf="@+id/bottomback12"
        app:layout_constraintEnd_toEndOf="@+id/end_graph1"
        app:layout_constraintStart_toStartOf="@+id/start_graph1"
        app:layout_constraintTop_toTopOf="@+id/top_graph1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_graph1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_graph1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_graph1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.17" />

    <ImageView
        android:id="@+id/graph_bar2"
        android:layout_width="20dp"
        android:layout_height="100dp"
        android:background="@drawable/rec_graph"
        app:layout_constraintBottom_toBottomOf="@+id/bottomback12"
        app:layout_constraintEnd_toEndOf="@+id/end_graph2"
        app:layout_constraintStart_toStartOf="@+id/start_graph2"
        app:layout_constraintTop_toTopOf="@+id/top_graph2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_graph2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_graph2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_graph2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.39" />

    <ImageView
        android:id="@+id/graph_bar3"
        android:layout_width="20dp"
        android:layout_height="100dp"
        android:background="@drawable/rec_graph"
        app:layout_constraintBottom_toBottomOf="@+id/bottomback12"
        app:layout_constraintEnd_toEndOf="@+id/end_graph3"
        app:layout_constraintStart_toStartOf="@+id/start_graph3"
        app:layout_constraintTop_toTopOf="@+id/top_graph3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_graph3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_graph3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_graph3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.61" />

    <ImageView
        android:id="@+id/graph_bar4"
        android:layout_width="20dp"
        android:layout_height="100dp"
        android:background="@drawable/rec_graph"
        app:layout_constraintBottom_toBottomOf="@+id/bottomback12"
        app:layout_constraintEnd_toEndOf="@+id/end_graph4"
        app:layout_constraintStart_toStartOf="@+id/start_graph4"
        app:layout_constraintTop_toTopOf="@+id/top_graph4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_graph4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_graph4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_graph4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.83" />

    <ImageView
        android:id="@+id/graph_bar5"
        android:layout_width="20dp"
        android:layout_height="100dp"
        android:background="@drawable/rec_graph"
        app:layout_constraintBottom_toBottomOf="@+id/bottomback12"
        app:layout_constraintEnd_toEndOf="@+id/end_graph5"
        app:layout_constraintStart_toStartOf="@+id/start_graph5"
        app:layout_constraintTop_toTopOf="@+id/top_graph5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_graph5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_graph5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_graph5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1.05" />

    <ImageView
        android:id="@+id/graph_bar6"
        android:layout_width="20dp"
        android:layout_height="100dp"
        android:background="@drawable/rec_graph"
        app:layout_constraintBottom_toBottomOf="@+id/bottomback12"
        app:layout_constraintEnd_toEndOf="@+id/end_graph6"
        app:layout_constraintStart_toStartOf="@+id/start_graph6"
        app:layout_constraintTop_toTopOf="@+id/top_graph6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_graph6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_graph6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_graph6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1.27" />

    <ImageView
        android:id="@+id/graph_bar7"
        android:layout_width="20dp"
        android:layout_height="100dp"
        android:background="@drawable/rec_graph"
        app:layout_constraintBottom_toBottomOf="@+id/bottomback12"
        app:layout_constraintEnd_toEndOf="@+id/end_graph7"
        app:layout_constraintStart_toStartOf="@+id/start_graph7"
        app:layout_constraintTop_toTopOf="@+id/top_graph7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_graph7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_graph7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_graph7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1.49" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startback12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endback12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topback12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomback12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.87" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startalertbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endalertbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomalertbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topalertbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomalertbtn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.975" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topalertbtn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.905" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startwaterusagebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endwaterusagebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.82" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomwaterusagebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.74" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topwaterusagebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/AlertBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bell"
        app:layout_constraintBottom_toBottomOf="@id/bottomalertbtn"
        app:layout_constraintEnd_toEndOf="@+id/endwaterusagebtn1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/startwaterusagebtn1"
        app:layout_constraintTop_toTopOf="@+id/topalertbtn"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startwaterusagebtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.21" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endwaterusagebtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/homeBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/home"
        app:layout_constraintBottom_toBottomOf="@id/bottomalertbtn3"
        app:layout_constraintEnd_toEndOf="@+id/endhomebtn1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/starthomebtn1"
        app:layout_constraintTop_toTopOf="@+id/topalertbtn3"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/starthomebtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endhomebtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.79" />


    <ImageView
        android:id="@+id/stamm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/oval"
        app:layout_constraintBottom_toBottomOf="@id/bottomalertbtn"
        app:layout_constraintEnd_toStartOf="@+id/endalert"
        app:layout_constraintStart_toStartOf="@+id/startalert"
        app:layout_constraintTop_toTopOf="@+id/topalertbtn" />

    <ImageView
        android:id="@+id/stamm2"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/oval"
        app:layout_constraintBottom_toBottomOf="@id/bottomalertbtn"
        app:layout_constraintEnd_toStartOf="@+id/endalert"
        app:layout_constraintStart_toStartOf="@+id/startalert"
        app:layout_constraintTop_toTopOf="@+id/topalertbtn" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startalert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.13" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endalert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.43" />

    <ImageView
        android:id="@+id/stamm3"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/oval"
        app:layout_constraintBottom_toBottomOf="@id/bottomhomebtn"
        app:layout_constraintEnd_toStartOf="@+id/endhomebtn"
        app:layout_constraintStart_toStartOf="@+id/starthomebtn"
        app:layout_constraintTop_toTopOf="@+id/tophomebtn" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/starthomebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.57" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endhomebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.87" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tophomebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomhomebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:fontFamily="@font/agrandir"
        android:text="Today You Used:"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@id/bottomwatertank"
        app:layout_constraintEnd_toEndOf="@id/watertankend"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/watertankstart"
        app:layout_constraintTop_toTopOf="@+id/topwatertank"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:fontFamily="@font/agrandir"
        android:text="62L"
        android:textColor="@color/fuzzy_wuzzy"
        android:textSize="70sp"
        app:layout_constraintBottom_toBottomOf="@id/bottomlitersused"
        app:layout_constraintEnd_toEndOf="@id/endlitersused"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/startlitersused"
        app:layout_constraintTop_toTopOf="@+id/toplitersused"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/toplitersused"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endlitersused"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startlitersused"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomlitersused"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.43" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/watertankstart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.13" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/watertankend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topwatertank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomwatertank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.38" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/remainingstart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/remainingend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/remainingtop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.58" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/remainingbottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.68" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tankstart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.23" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tankend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tanktop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tankbottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.57" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/waterstart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.32" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/waterend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.71" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/watertop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/waterbottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.57" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/todaystart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/todayend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/todaytop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.74" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/todaybottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.78" />


</androidx.constraintlayout.widget.ConstraintLayout>